---
upstream_project_url: https://github.com/block/goose
upstream_package_name: goose
downstream_package_name: goose

upstream_tag_template: v{version}

specfile_path: packaging/goose.spec

sources:
  - path: goose-1.14.0.tar.gz
    url: https://github.com/block/goose/archive/refs/tags/v1.14.0.tar.gz

jobs:
  # Build RPMs for each pull request
  - job: copr_build
    trigger: pull_request
    owner: "@rhel-lightspeed"
    project: goose
    targets:
      - fedora-all

  # Build RPMs for main branch
  - job: copr_build
    trigger: commit
    branch: main
    owner: "@rhel-lightspeed"
    project: goose
    targets:
      - fedora-all
