---
upstream_project_url: https://github.com/block/goose
upstream_package_name: goose
downstream_package_name: goose

upstream_tag_template: v{version}

specfile_path: packaging/goose.spec

srpm_build_deps:
  - cargo
  - git
  - libzstd-devel
  - make

actions:
  # The last step here is required by Packit to return the archive name
  # https://packit.dev/docs/configuration/actions#create-archive
  create-archive:
    - bash -c "cargo install cargo-vendor-filterer"
    - bash -c "make spec"
    - bash -c "cat target/goose.spec"
    - bash -c "cp target/goose* packaging/"
    - bash -c "ls -1 target/goose*.tar.zstd | grep -v 'vendor'"
  # Do nothing with spec file. Two steps here are for debugging
  fix-spec-file:
    - bash -c "cat packaging/goose.spec"
    - bash -c "ls -al packaging/"

jobs:
  # Build RPMs for each pull request
  - job: copr_build
    trigger: pull_request
    owner: "rhel-lightspeed"
    project: goose
    targets:
      - fedora-41-x86_64
      - fedora-41-aarch64
      - fedora-41-ppc64le
      - fedora-41-s390x
      - fedora-42-x86_64
      - fedora-42-aarch64
      - fedora-42-ppc64le
      - fedora-42-s390x
      - fedora-43-x86_64
      - fedora-43-aarch64
      - fedora-43-ppc64le
      - fedora-43-s390x

  # Build RPMs for main branch
  - job: copr_build
    trigger: commit
    branch: main
    owner: "rhel-lightspeed"
    project: goose
    targets:
      - fedora-41-x86_64
      - fedora-41-aarch64
      - fedora-41-ppc64le
      - fedora-41-s390x
      - fedora-42-x86_64
      - fedora-42-aarch64
      - fedora-42-ppc64le
      - fedora-42-s390x
      - fedora-43-x86_64
      - fedora-43-aarch64
      - fedora-43-ppc64le
      - fedora-43-s390x